<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Siro | My scripts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/components/bootstrap/docs/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/dashboard.html">Siro<i class="icon icon-fire icon-white"></i></a>

        <ul class="nav pull-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon icon-plus-sign icon-white"></i>
              Create
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/script/new.html"><i class="icon icon-file"></i> Create a new script</a></li>
              <li><a href="/script/upload.html"><i class="icon icon-upload"></i> Upload a script file</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="icon icon-edit icon-white"></i>
              Edit
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/my-scripts.html"><i class="icon icon-list"></i> My scripts</a></li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li>
            <a href="/help.html"><i class="icon icon-question-sign icon-white"></i> Help</a>
          </li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="http://placekitten.com/g/20/20">
              Random Guy
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/profile.html"><i class="icon icon-eye-open"></i> See my profile</a></li>
              <li><a href="/edit-profile.html"><i class="icon icon-pencil"></i> Edit my profile</a></li>
              <li class="divider"></li>
              <li><a href="/index.html"><i class="icon icon-off"></i> Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>These are your scripts, Random Guy</h1>

    <p class="lead">You can work with them here, delete them or create new ones.</p>

    <div class="row">
      <div class="main-content span7">
        <div class="scripts main-list">
          <div class="row item script">
            <div class="span5">
              <a href="#script" class="btn btn-link btn-mini script-name">Example script 1</a>

              <div class="btn-group">
                <a href="#" class="btn btn-secondary btn-mini dropdown-toggle" data-toggle="dropdown">
                  Manage
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/script/editor.html">Edit</a>
                  </li>
                  <li>
                    <a href="/script/copy.html">Copy into a new script</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#delete" data-toggle="modal">Delete</a>
                  </li>
                </ul>
              </div>

              <div class="additional-information">
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div>
                  <i class="icon icon-time"></i>
                  Updated a few moments ago.
                </div>
              </div>
            </div>
            <div class="span2 at-a-glance">
              <div class="stats">
                <a href="/script/favorites.html" class="favorites" title="3 favorites">
                  <i class="icon icon-star"></i>
                  3
                </a>
              </div>
              <div class="stats">
                <span title="564 lines of code">
                  <i class="icon icon-align-left"></i>
                  564
                </span>
                <span title="123 kilobytes">
                  <i class="icon icon-hdd"></i>
                  123 kB
                </span>
              </div>

              <div class="download">
                <a class="btn btn-link" href="#download">
                  <i class="icon icon-download"></i>
                  Download
                </a>
              </div>
            </div>
          </div>

          <div class="row item script">
            <div class="span5">
              <a href="#script" class="btn btn-link btn-mini script-name">Test script 1</a>

              <div class="btn-group">
                <a href="#" class="btn btn-secondary btn-mini dropdown-toggle" data-toggle="dropdown">
                  Manage
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/script/editor.html">Edit</a>
                  </li>
                  <li>
                    <a href="/script/copy.html">Copy into a new script</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#delete" data-toggle="modal">Delete</a>
                  </li>
                </ul>
              </div>

              <div class="additional-information">
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div>
                  <i class="icon icon-time"></i>
                  Updated a day ago.
                </div>
              </div>
            </div>
            <div class="span2 at-a-glance">
              <div class="stats">
                <a href="/script/favorites.html" class="favorites" title="3 favorites">
                  <i class="icon icon-star"></i>
                  3
                </a>
              </div>
              <div class="stats">
                <span title="564 lines of code">
                  <i class="icon icon-align-left"></i>
                  564
                </span>
                <span title="123 kilobytes">
                  <i class="icon icon-hdd"></i>
                  123 kB
                </span>
              </div>

              <div class="download">
                <a class="btn btn-link" href="#download">
                  <i class="icon icon-download"></i>
                  Download
                </a>
              </div>
            </div>
          </div>

          <div class="row item script">
            <div class="span5">
              <a href="#script" class="btn btn-link btn-mini script-name">Default script</a>

              <div class="btn-group">
                <a href="#" class="btn btn-secondary btn-mini dropdown-toggle" data-toggle="dropdown">
                  Manage
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/script/editor.html">Edit</a>
                  </li>
                  <li>
                    <a href="/script/copy.html">Copy into a new script</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#delete" data-toggle="modal">Delete</a>
                  </li>
                </ul>
              </div>

              <div class="additional-information">
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </div>
                <div>
                  <i class="icon icon-time"></i>
                  Updated two days ago.
                </div>
              </div>
            </div>
            <div class="span2 at-a-glance">
              <div class="stats">
                <a href="/script/favorites.html" class="favorites" title="0 favorites">
                  <i class="icon icon-star"></i>
                  0
                </a>
              </div>
              <div class="stats">
                <span title="5 lines of code">
                  <i class="icon icon-align-left"></i>
                  5
                </span>
                <span title="10 kilobytes">
                  <i class="icon icon-hdd"></i>
                  10 kB
                </span>
              </div>

              <div class="download">
                <a class="btn btn-link" href="#download">
                  <i class="icon icon-download"></i>
                  Download
                </a>
              </div>
            </div>
          </div>

          <div class="row item script">
            <div class="span5">
              <a href="#script" class="btn btn-link btn-mini script-name">My first script</a>

              <div class="btn-group">
                <a href="#" class="btn btn-secondary btn-mini dropdown-toggle" data-toggle="dropdown">
                  Manage
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="/script/editor.html">Edit</a>
                  </li>
                  <li>
                    <a href="/script/copy.html">Copy into a new script</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="#delete" data-toggle="modal">Delete</a>
                  </li>
                </ul>
              </div>

              <div class="additional-information">
                <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                </div>
                <div>
                  <i class="icon icon-time"></i>
                  Updated a week ago.
                </div>
              </div>
            </div>
            <div class="span2 at-a-glance">
              <div class="stats">
                <a href="/script/favorites.html" class="favorites" title="30 favorites">
                  <i class="icon icon-star"></i>
                  30
                </a>
              </div>
              <div class="stats">
                <span title="124 lines of code">
                  <i class="icon icon-align-left"></i>
                  124
                </span>
                <span title="240 kilobytes">
                  <i class="icon icon-hdd"></i>
                  240 kB
                </span>
              </div>

              <div class="download">
                <a class="btn btn-link" href="#download">
                  <i class="icon icon-download"></i>
                  Download
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal hide fade" id="delete">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>We need your confirmation</h3>
          </div>
          <div class="modal-body">
            <p>It seems like you want to delete your script:</p>
            <p>Please note that this action <strong class="text-error">cannot be undone</strong>, so once you confirm your script will be <strong class="text-error">permanently deleted</strong>.</p>
            <p>Please confirm that you want to delete it in order to proceed with the action.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">No, I'd rather keep it</a>
            <a href="#" class="btn btn-danger" data-dismiss="modal">Yes, delete it permanently</a>
          </div>
        </div>
      </div>

      <div class="span4 asides">
        <aside class="list related">
          <p class="title">Scripts from your friends</p>

          <ul class="related-items unstyled">
            <li class="related-item">
              <div>
                <a href="#randomgirl" class="username">randomgirl</a> / <a href="#script" class="script-name">My super awesome script</a>
              </div>
            </li>
            <li class="related-item">
              <div>
                <a href="#randomgirl" class="username">randomgirl</a> / <a href="#script" class="script-name">Test #1</a>
              </div>
            </li>
            <li class="related-item">
              <div>
                <a href="#siroboy" class="username">siroboy</a> / <a href="#script" class="script-name">Script test</a>
              </div>
            </li>
            <li class="related-item all">
              <div>
                <a href="/friends-scripts.html">See all &raquo;</a>
              </div>
            </li>
          </ul>
        </aside>

        <aside class="list favorite">
          <p class="title">Your favorite scripts</p>

          <ul class="related-items unstyled">
            <li class="related-item">
              <div>
                <a href="#randomgirl" class="username">randomgirl</a> / <a href="#script" class="script-name">My super awesome script</a>
              </div>
            </li>
            <li class="related-item">
              <div>
                <a href="#randomgirl" class="username">randomgirl</a> / <a href="#script" class="script-name">Test #1</a>
              </div>
            </li>
            <li class="related-item all">
              <div>
                <a href="/favorites.html">See all &raquo;</a>
              </div>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </div>

  <footer id="c-footer" class="navbar navbar-fixed-bottom">
    <div class="container">
      <p class="pull-right">
        <i class="icon icon-fire"></i> Brought to you by <a href="http://ncuesta.com.ar">ncuesta</a>.
      </p>
    </div>
  </footer>

  <script src="/components/jquery/jquery.min.js"></script>
  <script src="/components/bootstrap/docs/assets/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>
